<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWS Quiz</title>
    <link rel="icon" href="https://miro.medium.com/v2/resize:fit:1100/format:webp/0*y-bIB9JgCwPgWYRT.png" type="image/png">

    <style>
        /* Basic Grid Layout Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fafafa;
            color: #333;
            line-height: 1.6;
        }

        .container {
            width: 80%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: left;
            color: #232f3e;
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        /* Flexbox for side-by-side layout */
        .header-content {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        .header-content img {
            width: 50%;  /* Adjust this to fit your design */
            height: auto;
        }

        /* Grid for the exam list */
        .exam-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 40px;
            justify-items: center;
            margin-top: 20px;
        }

        .exam-item {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 20px;
            width: 90%;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .exam-item a {
            text-decoration: none;
            color: #0066cc;
            font-weight: bold;
        }

        .exam-item a:hover {
            color: #ff9900;
        }

        .footer {
            text-align: center;
            margin-top: 40px;
            font-size: 14px;
            color: #888;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="header-content">
            <h1>AWS Solutions Architect Associate Exam</h1>
            <img style="height: 120px; width:120px" src="https://miro.medium.com/v2/resize:fit:1100/format:webp/0*y-bIB9JgCwPgWYRT.png" alt="AWS Solutions Architect">
        </div>

        
        <!-- Link to CCP exam page -->
        <div style="text-align: center; margin-bottom: 20px;">
            <a href="https://aws.lgkentang.com/" target="_blank"
                style="font-size: 1.25rem; color: #0066cc; font-weight: bold;">AWS Certified Cloud Practitioner Exam</a>
        </div>

        <div class="exam-grid">
            {% for exam in exams %}
                <div class="exam-item">
                    <a href="{{ url_for('quiz', exam_number=exam.split(' ')[1]) }}">📝 {{ exam }}</a>
                    <br>
                    <a href="{{ url_for('leaderboard', exam_number=exam.split(' ')[1]) }}">🏆 View Leaderboard</a>
                </div>
            {% endfor %}
        </div>

        <div class="footer">
            <p>Powered by LGK</p>
        </div>
    </div>

</body>
</html>
